# igivBzEEkgrTxntM
MONGO_URL="mongodb+srv://audiopitch:igivBzEEkgrTxntM@cluster0.w68yuj0.mongodb.net/audiopitch"

NEXTAUTH_URL="http://localhost:3000/"
SECRET="randomsecretkey"

GOOGLE_CLIENT_ID="628415845529-c1ggd6ur572kfch6nv7a3g817d5ha45f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"